Find out how many different pieces you can fit inside the plank.

General idea:

1. Put it as many 1 pieces as you can
2. Increase one 2 piece
3. Put in as many 1 pieces
4. Repeat 2-3 until you can't increase with 2.
5. Increase one 3 piece
6. Repeat 2-4
7. Repeat 5-6

After finding out all the pieces configurations, use combinatorics to find out how many different ways you can order these pieces.

The result is the total amount of orderings.


Example:

4 long plank

[4, 0, 0]
[2, 1, 0]
[0, 2, 0]
[1, 0, 1]

Total amount of ways we can order [4, 0, 0] = 4!/4! = 1
Total amount of ways we can order [2, 1, 0] = (2+1)!/(2!*1!) = 3
Total amount of ways we can order [0, 2, 0] = 2!/2! = 1
Total amount of ways we can order [1, 0, 1] = (1+1)!/(1!*1!) = 2

1+3+1+2 = 7